{
  "name": "timecraftai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@doist/todoist-api-typescript": "^3.0.3",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@azure/identity": "^3.3.0",
    "@skeletonlabs/skeleton": "^2.6.0",
    "@sveltejs/kit": "^1.27.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "isomorphic-fetch": "^3.0.0",
    "msal-node": "^0.0.1-security",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/node": "^20.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.1",
    "@sveltejs/adapter-auto": "^2.1.1",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "tailwindcss": "^3.3.5",
    "nodemon": "^3.0.1"
  }
}
